# wtfwords

./: README.md  build.gradle  jks-generation.txt  post-receive  settings.gradle  wtfwords.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wtf/wtfgames/wtfwords/: Application.java
src/main/java/wtf/wtfgames/wtfwords/config/: AppConfig.java
src/main/java/wtf/wtfgames/wtfwords/controller/: FeedbackController.java  HelloController.java  InAppController.java  InAppRestController.java  PersonalRewardController.java  RewardController.java  TestController.java
src/main/java/wtf/wtfgames/wtfwords/controller/type/: BaseIdRequest.java  BaseRequest.java  FeedbackRequest.java  InAppRequest.java  InAppResponse.java  PersonalRewardResponse.java  RewardRequest.java  RewardResponse.java  StatusResponse.java
src/main/java/wtf/wtfgames/wtfwords/dao/: AcquiredRewardDao.java  BaseDao.java  PersonalRewardDao.java  RewardDao.java  UserDao.java
src/main/java/wtf/wtfgames/wtfwords/dao/exception/: BaseException.java  UserNotFoundException.java
src/main/java/wtf/wtfgames/wtfwords/model/: AcquiredReward.java  BaseModel.java  PersonalReward.java  Reward.java  User.java
src/main/java/wtf/wtfgames/wtfwords/repository/: AcquiredRewardRepository.java  BaseRepository.java  PersonalRewardRepository.java  RewardRepository.java  UserRepository.java
src/main/java/wtf/wtfgames/wtfwords/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/wtf/wtfgames/wtfwords/security/config/: WebSecurityConfig.java
src/main/java/wtf/wtfgames/wtfwords/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/wtf/wtfgames/wtfwords/security/model/: JwtAuthenticationRequest.java  JwtUser.java
src/main/java/wtf/wtfgames/wtfwords/service/: FeedbackService.java  PersonalRewardService.java  RewardService.java
src/main/java/wtf/wtfgames/wtfwords/service/basic/: MailService.java
src/main/resources/: application-db.properties  application.properties  push.jks  wtfchat.jks  wtfwords.jks
src/test/java/wtf/wtfgames/wtfwords/integration/: BaseIT.java  BaseIntegrationTest.java  TestAppConfig.java
src/test/resources/: application-db.properties
wikiparser/src/: Program.java
wikiparser/texts/: banana.txt  blueWhale.txt  dna.txt  evolution.txt  hinduism.txt  jupiter.txt  runes.txt  sun.txt  tiger.txt
wikiparser/texts/00_RightCutter/1_easy/: 01-03.banana.txt  04-06.blueWhale.txt
wikiparser/texts/00_RightCutter/2_normal/: 12-14.iss.txt  15-18.evolution.txt
wikiparser/texts/00_RightCutter/3_hard/: 19-21.tyrex.txt  22-24.runes.txt
wikiparser/texts/01_LeftCutter/2_normal/: 07-09.jupiter.txt  16-18.udod.txt
wikiparser/texts/01_LeftCutter/3_hard/: 19-21.photon.txt  22-24.hinduism.txt
wikiparser/texts/03_Shuffle/1_easy/: 01-03.birch.txt
wikiparser/texts/03_Shuffle/2_normal/: 07-09.sonic.txt
wikiparser/texts/04_DoubleCutter/2_normal/: 13-15.evolution.txt
wikiparser/texts/Unused/: arithmetic.txt  caribbean.txt  econometrics.txt  galaxy.txt  gliding.txt  groschen.txt  insect.txt  kikimora.txt  ladoga.txt  ledoyom.txt  leshy.txt  noh.txt  oktoberfest.txt  photon.txt  pokemon.txt  sonic.txt  titanic.txt  tyrex.txt  udod.txt  virus.txt  whiteShark.txt
wikiparser/texts/en/Unused/: archimedes.txt  asteroidbelt.txt  atheism.txt  atom.txt  batman.txt  bigbang.txt  bluewhale.txt  cabbage.txt  canada.txt  confirmationbias.txt  diamond.txt  dna.txt  dodo.txt  dwarfplanet.txt  earth.txt  electron.txt  elephant.txt  emu.txt  evolution.txt  fireflytvseries.txt  frog.txt  galaxy.txt  genetics.txt  gliding.txt  helium.txt  hubblespacetelescope.txt  irishphonology.txt  jacksparrow.txt  japan.txt  jupiter.txt  kitsune.txt  koala.txt  lion.txt  mercury(planet).txt  metabolism.txt  moon.txt  oxygen.txt  raccoon.txt  saturn.txt  sea.txt  (+10 more)
wikiparser/texts/ru/Unused/: ladoga.txt
(+22 files in other folders)
