group 'wtf.wtfgames'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE'

    compile 'com.googlecode.genericdao:dao:1.2.0'
    compile 'com.googlecode.genericdao:search-jpa-hibernate:1.2.0'

    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'org.projectlombok:lombok:1.16.8'

    runtime 'org.postgresql:postgresql:9.4.1208.jre7'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'

    compile 'org.hsqldb:hsqldb:2.3.4'
    //testCompile 'org.hsqldb:hsqldb:2.3.4'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'

    //For wiki parser
    compile 'org.jsoup:jsoup:1.9.2'
}