group "wtf.wtfgames"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        jcenter()
    }

    ext {
        springBootVersion = "1.5.8.RELEASE"
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        )
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

springBoot {
    mainClass = "wtf.wtfgames.wtfwords.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

    //compile "com.googlecode.genericdao:dao:1.2.0"
    //compile "com.googlecode.genericdao:search-jpa-hibernate:1.2.0"

    compile "io.jsonwebtoken:jjwt:0.9.0"

    compile "org.projectlombok:lombok:1.16.18"

    runtime "org.postgresql:postgresql:42.1.4"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.hsqldb:hsqldb:2.4.0"

    compile "org.apache.httpcomponents:httpclient:4.5.3"

    compile "joda-time:joda-time:2.9.9"

    //It is important to get the right version for hibernate getting from spring dependency
    compile ("org.jadira.usertype:usertype.core:5.0.0.GA")

    //For wiki parser
    compile "org.jsoup:jsoup:1.11.1"
}