description "Java WTFWords"  
author "Artem Chuzhmarov"  

start on runlevel [2345]
stop on runlevel [!2345]

#Respawn the process if it crashes
#If it respawns more than 5 times in 5 seconds stop
respawn
respawn limit 5 5

expect fork  

script
    java -jar /home/git/wtfwords/build/libs/wtfwords-1.0-SNAPSHOT.jar > /home/git/wtfwords/logs/main.log 2>&1
    emit wtfwords_running
end script