spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wtfwords?charSet=UTF8
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:wtfwords
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#jadira.usertype.autoRegisterUserTypes=true