server.port=41041
server.ssl.key-store=classpath:wtfwords.jks
server.ssl.key-store-password=tigrik
server.ssl.key-password=tigrik
server.contextPath=

spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=superSecretPasswordForJwt
jwt.expiration=604800

smtp.support.email=ios.wtfwords@gmail.com
smtp.support.password=AsG27Nmlj

#logging.level.org.springframework.security=DEBUG