spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wtfwords?charSet=UTF8
spring.datasource.username=tigra
spring.datasource.password=tigrik

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8443
server.ssl.key-store=classpath:wtfchat.jks
server.ssl.key-store-password=tigrik
server.ssl.key-password=tigrik

server.contextPath=

spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=superSecretPasswordForJwt
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=login_refresh

#logging.level.org.springframework.security=DEBUG